<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles_places.css" rel="stylesheet" type="text/css">
    <title>My Favorite Places</title>
  </head>
  <body>
    <h1>My <strong><em>Favorite</strong></em> Places</h1>
    <h2>Where I've Been</h2>
      <ul>
        <li>Mexico</li><img src="img/Mexico.jpg" alt="A picture of Mexico.">
        <li>India</li><img src="img/india.jpg" alt="A picture of India." style="width: 25%;">
        <li>Amsterdam</li><img src="img/amster.jpg" alt="A picture of Amsterdam.">
        <li>Uzbekistan</li><img src="img/uzbek.jpeg" alt="A picture of Uzbekistan.">
      </ul>
    <h2>Where I'm Going</h2>
      <ol>
        <li>Epicodus!</li><img src="img/Epicodus.jpeg" alt="A school!" style="width: 20%">
        <li>Walmart</li><img src="img/Walmart.jpg" alt="A store!" style="width: 30%;">
        <li>Get Coffee</li><img src="img/Coffee.jpg" alt="COFFEEEE" style="width: 25%;">
        <li>Hell</li><img src="img/Inferno.jpg" alt="Hell." style="width: 25%;">
      </ol>
    <h2>Where I'd Like To Be</h2>
      <ol>
        <li>My mind.</li><img src="img/mind.jpeg" alt="A portrait of a hippie brain" style="width: 20%;">
        <li>Inside of a deflating bounce house.</li><img src="img/bounce.jpg" alt="Photo of a bounce house" style="width: 20%;">
        <li>Swimming in an aquarium.</li><img src="img/aquarium.jpeg" alt="A photo of an aquarium" style="width: 25%;">
        <li>In line for the deli.</li><img src="img/deli.jpeg" alt="A photo of a deli" style="width: 25%;">
        <li>The eye of a storm.</li><img src="img/storm.jpeg" alt="A picture of a storm" style="width: 25%;">
      </ol>
  </body>
</html>
